# Server
PORT="your_port_server"

# Database
DATABASE_URL="your_postgres_database_url"

# Redis
REDIS_URL="your_redis_database_url"

# URLs
API_URL="your_backend_api_url"
WEB_URL="your_web_frontend_url"
